#
# Configuration file for API. Used by API/build/gen-build.py
#

[options]

# paths to platform-independent .c files to build
paths =
  passwd/*.c
  strings/*.c
  tables/*.c
  buckets/*.c
  crypto/api_crypto.c
  crypto/api_md4.c
  crypto/api_md5.c
  crypto/api_passwd.c
  crypto/api_sha1.c
  crypto/getuuid.c
  crypto/uuid.c
  crypto/crypt_blowfish.c
  dbm/api_dbm_sdbm.c
  dbm/api_dbm.c
  dbm/sdbm/*.c
  encoding/*.c
  hooks/*.c
  misc/*.c
  memcache/*.c
  uri/api_uri.c
  xml/*.c
  strmatch/*.c
  xlate/*.c
  dbd/api_dbd.c
  util-misc/*.c
  

# directories that have platform-specific code in them. the resulting
# pattern will be: SUBDIR/PLATFORM/*.c
platform_dirs =
  dso file_io locks memory misc mmap network_io poll random
  shmem support threadproc time user atomic

# all the public headers
headers = include/*.h

# aplibtool is manually built by the configure process
# build/aplibtool.c

# we have a recursive makefile for the test files (for now)
# test/*.c

dsp = libapi.dsp

modules =

# gen_uri_delim.c

# we have a recursive makefile for the test files (for now)
# test/*.c
