#jdk6.lib=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib
jdk6.lib=/Users/wangfeng/runtime/jdk/jre/lib
mymmsc.lib.java.home=/Users/wangfeng/runtime/lib
jar.home=.
jar.encoding=utf-8
jar.name=mymmsc-api
jar.version=6.3.13
package.top=org.mymmsc.api
